{
  "name": "blog-v2",
  "version": "0.0.1",
  "description": "blog v2",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "blog:env": "docker-compose -f docker-compose.env.yml up -d",
    "prepare": "husky install",
    "husky-msg-init": "husky add .husky/pre-commit \"npx lint-staged --allow-empty \"$1\"\"&husky add .husky/commit-msg \"npx commitlint --edit \"$1\"\"",
    "check:lint": "eslint \"{src,apps,libs,test}/**/*.{ts,vue}\"",
    "check:ts": "pnpm -r check:ts && tsc --noEmit -p ./tsconfig.noEmit.json",
    "check:all": "run-p check:ts check:lint",
    "start:dev:api": "pnpm prebuild && pnpm -C ./apps/api start:dev",
    "start:dev": "pnpm -C ./apps/api start:dev & pnpm -C ./apps/front dev",
    "build": "pnpm -C ./apps/api build & pnpm -C ./apps/front build",
    "prebuild": "pnpm --filter ./packages/* build"
  },
  "lint-staged": {
    "*.{json,html,md,yaml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengxinssfd/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "DYH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengxinssfd/blog/issues"
  },
  "homepage": "https://github.com/mengxinssfd/blog#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "esno": "^0.16.3",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "vue-tsc": "^1.0.24",
    "webpack": "^5.75.0",
    "webpack-node-externals": "^3.0.0",
    "run-script-webpack-plugin": "^0.1.1"
  },
  "dependencies": {
    "@tool-pack/basic": "^0.0.11",
    "typeorm": "^0.3.12",
    "@blog/entities": "./packages/entities",
    "@blog/permission-rules": "./packages/permission-rules"
  }
}
