{
  "name": "@apps/front",
  "scripts": {
    "build": "nuxt build --dotenv .env.production&& npm run upload:oss",
    "dev": "nuxt dev --port 8080 --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check:ts": "vue-tsc --noEmit -p ./tsconfig.json",
    "upload:oss": "esno ./scripts/uploadToOSS.ts",
    "up": "nuxi upgrade --force"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@mxssfd/img-zoom": "^1.2.6",
    "@pinia/nuxt": "^0.4.11",
    "@request-template/axios": "^2.2.3",
    "@request-template/vue3-hooks": "^2.2.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^3.1.0",
    "@tool-pack/basic": "^0.0.19",
    "@tool-pack/bom": "0.0.1-beta.0",
    "@tool-pack/dom": "0.0.1-beta.5",
    "@tool-pack/keymap": "^0.0.6",
    "axios": "^1.4.0",
    "dompurify": "^3.0.3",
    "element-plus": "^2.3.5",
    "feed": "^4.2.2",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-task-lists": "^2.1.1",
    "markdownlint": "^0.28.2",
    "md-editor-v3": "^4.0.1",
    "mermaid": "^10.1.0",
    "prettier": "^2.8.8",
    "prismjs": "^1.29.0",
    "request-template": "^2.2.3",
    "sitemap": "^7.1.1",
    "vue": "^3.3.4",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@tool-pack/types": "^0.0.2",
    "@types/prismjs": "^1.26.0",
    "dotenv": "^16.0.3",
    "locss": "^1.0.2",
    "nuxt": "^3.5.1",
    "sass": "^1.62.1",
    "vite-plugin-oss": "^1.2.13"
  }
}
